"    ____      _ __        _
"   /  _/___  (_) /__   __(_)___ ___
"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/


source $HOME/.config/nvim/plugs/plugins.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/general/settings.vim

" Theme
source $HOME/.config/nvim/themes/nightowl.vim
source $HOME/.config/nvim/themes/ayu.vim
source $HOME/.config/nvim/themes/onedark.vim

" Plugins config
source $HOME/.config/nvim/plugs-config/fzf.vim
