syntax enable				" Enable syntax highlighting
set hidden
set tabstop=4				" Insert 4 spaces for a tab
set shiftwidth=4			" Change number of character inserted for identation
set smarttab				" Makes tabbing smarter
set smartindent				" Makes indenting smarter
set autoindent				" Good autoindent
set nowrap				" Display long lines as just one line
set clipboard=unnamedplus		" Yank and paste with the system clipboard
set nobackup
set nowritebackup
set shortmess+=c			" Avoid 'math 1 of 2' or 'The only match'
set relativenumber number		" Relative number but showing the current real line number
